00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff W __stack
00007800 W __vector_default
00007800 T __vectors
00007868 T __ctors_end
00007868 T __ctors_start
00007868 T __dtors_end
00007868 T __dtors_start
00007868 W __init
00007868 T __trampolines_end
00007868 T __trampolines_start
00007874 T __do_copy_data
00007880 t .do_copy_data_loop
00007884 t .do_copy_data_start
0000788a T __do_clear_bss
00007892 t .do_clear_bss_loop
00007894 t .do_clear_bss_start
000078a2 T __bad_interrupt
000078a2 W __vector_1
000078a2 W __vector_10
000078a2 W __vector_11
000078a2 W __vector_12
000078a2 W __vector_13
000078a2 W __vector_14
000078a2 W __vector_15
000078a2 W __vector_16
000078a2 W __vector_17
000078a2 W __vector_18
000078a2 W __vector_19
000078a2 W __vector_2
000078a2 W __vector_20
000078a2 W __vector_21
000078a2 W __vector_22
000078a2 W __vector_23
000078a2 W __vector_24
000078a2 W __vector_25
000078a2 W __vector_3
000078a2 W __vector_4
000078a2 W __vector_5
000078a2 W __vector_6
000078a2 W __vector_7
000078a2 W __vector_8
000078a2 W __vector_9
000078a6 T CLEAR_peripherals
000078e2 T UART_TX_SINGLE
000078fa T boot_program_page
00007970 T chip_erase
000079f2 T UART_rx
00007a30 T Page_write_handler
00007b42 T main
00007b7c T _exit
00007b7c W exit
00007b7e t __stop_program
00007b80 A __data_load_start
00007b80 T _etext
00007b88 A __data_load_end
00800100 D ENCRYPT_KEY
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B allow_erase
00800109 B error
0080010a B INCOMING_PAGE
0080010c B BOOT_buffer
0080018c B RCVD_ENCRPT_KEY
00800197 B __bss_end
00800197 N _end
00810000 N __eeprom_end
